.navbar {
  max-width: 100%;
  height: fit-content;
  .navbar-logo {
    max-width: 6rem;
  }
}

.footer-nav{
  background: #073abd;
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 100%;
  border-radius: 0px;
  margin-top: 3rem;
  position: fixed;
  bottom: 0;
  left: 0;
  .nav-link {
    color: white;
    margin-top: 4rem;
    font-size: 1em;
  }
  .footer-logo {
    margin-top: .5rem;
    max-width: 6rem;
  }
  .footer-contact-info {
    display: flex;
    flex-direction: column;
    .footer-email {
      font-weight: bold;
      text-decoration: underline;
      font-size: 1.2em;
    }
    .footer-address {
      font-size: 1em;
    }
    .footer-phone {
      font-weight: bold;
      font-size: 1em;
    }
  }
}

.hidden-link {
  display: none;
}

.body {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 3.1rem;
  margin-bottom: 5rem;
    .img {
      display: flex;
      flex-direction: row;
      width: 100%;
      margin-top: 4.8rem;
    }
  .title { 
    width: 100%;
    max-width: 12rem;
    text-align: center;  
    margin: 20px 0px 0px 0px;
    font-size: 1.75em;
    font-weight: bold;
  }
  .hr {
    border: 1px solid black;
    margin: 3px -45px;
  }
  .div-body {
    width: 100%;
    max-width: 28rem;
    margin-top: 2rem;
    margin-bottom: 5rem;
    .div-body2{
      display: flex;
      flex-direction: row;
      .div-body-address{
        width: 25%;
      }
      .div-body-content {
        width: 75%
      }
    }
  }
}

.agent-card {
  display: flex;
  flex-direction: row;
  .img {
    border-radius: 50%;
    max-width: 50%;
  }
  .img-position {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0px -50px;
  }
  .agent-card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
  }
}

.listing-card {
  border: 4px solid black;
  display: flex;
  flex-direction: row;
  margin: 20px;
  padding: 20px;
  .img {
    border-radius: 50%;
    max-width: 50%;
  }
  .img-position {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0px -50px;
  }
  .listing-card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
  }
}

#singleListingDiv{
  padding-top: 100px;
  display: flex;
  flex-direction: column;
}

.listing-item{
  align-items: baseline;
  display: flex;
  flex-direction: row;
  justify-content:space-between;
}

.form-body {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 28rem;
  justify-content: center;
  align-items: center;
  margin: 0;
  font-size: 1.125rem;
  color: #333;
  font-family: 'inter';
  .form-group {
    margin-bottom: 1rem;
  }
  .form-label {
    display: block;
    width: max-content;
    // max-width: 28rem;
  }
  .form-input {
    margin-left: .2rem;
  }
  .form-submit {
    margin: .5rem;
  }
}

.agent-link-div {
  display: flex;
  flex-direction: column;
  text-align: center;
  font-size: 3em;
}
