REACT_APP_API_KEY=AIzaSyCe0gEg-o8G_r7zkowNmwdVvM9cgwmggx8
REACT_APP_AUTH_DOMAIN=shop-shop-45841.firebaseapp.com
REACT_APP_DATABASE_URL=
REACT_APP_PROJECT_ID=shop-shop-45841
REACT_APP_STORAGE_BUCKET=shop-shop-45841.appspot.com
REACT_APP_MESSAGING_SENDER_ID=928474307655
REACT_APP_APP_ID=1:928474307655:web:f342976947f8dbf3652562
REACT_APP_MEASUREMENT_ID=G-7HVJTES7WM
REACT_APP_ADMIN_UID=